In [1]:
#importing necessary libraries
import pandas as pd
import warnings

In [2]:
#Reading the data containing file
df=pd.read_csv('C:\\Users\\TestingSystem\\ashish\\Elevate_lab_task\\task1\\marketing_campaign.csv',delimiter=",")

In [3]:
# Checking Contents
df.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [4]:
#Conversion to excel(for ease)
with pd.ExcelWriter('Correct.xlsx') as writer:
    df.to_excel(writer,index='ID')

In [5]:
df1=pd.read_excel('Correct.xlsx',index_col=0)

In [6]:
#Checking datatypes of columns
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2245 entries, 0 to 2244
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2245 non-null   int64
 1   Year_Birth           2245 non-null   int64
 2   Education            2239 non-null   object
 3   Marital_Status       2245 non-null   object
 4   Income               2211 non-null   object
 5   Kidhome              2245 non-null   int64
 6   Teenhome             2245 non-null   int64
 7   Dt_Customer          2245 non-null   object
 8   Recency              2245 non-null   int64
 9   MntWines             2245 non-null   int64
 10  MntFruits            2245 non-null   int64
 11  MntMeatProducts      2245 non-null   int64
 12  MntFishProducts      2245 non-null   int64
 13  MntSweetProducts     2245 non-null   int64
 14  MntGoldProds         2245 non-null   int64
 15  NumDealsPurchases    2245 non-null   int64
 16  NumWebPurchases      2245 non-null   int64
 17  NumCatalogPurchases  2245 non-null   int64
 18  NumStorePurchases    2245 non-null   int64
 19  NumWebVisitsMonth    2245 non-null   int64
 20  AcceptedCmp3         2245 non-null   int64
 21  AcceptedCmp4         2245 non-null   int64
 22  AcceptedCmp5         2245 non-null   int64
 23  AcceptedCmp1         2245 non-null   int64
 24  AcceptedCmp2         2245 non-null   int64
 25  Complain             2245 non-null   int64
 26  Z_CostContact        2245 non-null   int64
 27  Z_Revenue            2245 non-null   int64
 28  Response             2245 non-null   int64
dtypes: int64(25), object(4)
memory usage: 526.2+ KB

In [7]:
#Checking amount of null values
df1.isnull().sum()

ID                      0
Year_Birth              0
Education               6
Marital_Status          0
Income                 34
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [8]:
#Editing the values of Income column to create consistency
df1['Income']=df1['Income'].replace('fifty thousand',50000.0)
mean=df1['Income'].describe()[1]
print('Mean of data=',mean)
warnings.filterwarnings('ignore')

Mean of data= 1968

C:\Users\TestingSystem\AppData\Local\Temp\ipykernel_6436\190815474.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  mean=df1['Income'].describe()[1]

In [9]:
#Clearing Null values from all columns of the DataFrame
df1=df1.apply(lambda x: x.fillna(round(x.mean(),0)) if x.dtype=='int' or x.dtype=='float' 
            else x.fillna(x.value_counts().index[0]))

In [10]:
#Rechecking Null values
df1.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [11]:
#Checking the inconsistency of format in Dt_customer column
df1['Dt_Customer'].head(10)

0       04-09-2012
1       08-03-2014
2       21-08-2013
3       10-02-2014
4       19-01-2014
5       01/15/2012
6    15th Jan 2012
7       08-05-2013
8       06-06-2013
9       13-03-2014
Name: Dt_Customer, dtype: object

In [12]:
# Making the formats constant throughout the dataset
df1['Dt_Customer']=df1['Dt_Customer'].astype('datetime64[ns]')
df1['Income']=df1['Income'].astype('float64')

In [13]:
#Rechecking datatypes if they are correct for their columns
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2245 entries, 0 to 2244
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2245 non-null   int64
 1   Year_Birth           2245 non-null   int64
 2   Education            2245 non-null   object
 3   Marital_Status       2245 non-null   object
 4   Income               2245 non-null   float64
 5   Kidhome              2245 non-null   int64
 6   Teenhome             2245 non-null   int64
 7   Dt_Customer          2245 non-null   datetime64[ns]
 8   Recency              2245 non-null   int64
 9   MntWines             2245 non-null   int64
 10  MntFruits            2245 non-null   int64
 11  MntMeatProducts      2245 non-null   int64
 12  MntFishProducts      2245 non-null   int64
 13  MntSweetProducts     2245 non-null   int64
 14  MntGoldProds         2245 non-null   int64
 15  NumDealsPurchases    2245 non-null   int64
 16  NumWebPurchases      2245 non-null   int64
 17  NumCatalogPurchases  2245 non-null   int64
 18  NumStorePurchases    2245 non-null   int64
 19  NumWebVisitsMonth    2245 non-null   int64
 20  AcceptedCmp3         2245 non-null   int64
 21  AcceptedCmp4         2245 non-null   int64
 22  AcceptedCmp5         2245 non-null   int64
 23  AcceptedCmp1         2245 non-null   int64
 24  AcceptedCmp2         2245 non-null   int64
 25  Complain             2245 non-null   int64
 26  Z_CostContact        2245 non-null   int64
 27  Z_Revenue            2245 non-null   int64
 28  Response             2245 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 526.2+ KB

In [14]:
#Checking the amount of duplicated rows presnt in our database
df1['ID'].duplicated().sum()

np.int64(5)

In [15]:
df1.drop_duplicates(inplace=True,keep='first')

In [16]:
#ReChecking the duplicated row number
df1['ID'].duplicated().sum()

np.int64(0)

In [17]:
#Final DataSet
df1.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2012-01-15,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-01-15,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,50000.0,1,0,2013-08-05,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,graduation,Together,30351.0,1,0,2013-06-06,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,...,20,1,0,0,0,0,0,3,11,0

In [18]:
# Putting the final dataset into the excel file
with pd.ExcelWriter('Correct.xlsx') as writer:
    df.to_excel(writer,index='ID')